<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado por entrar em contato! - Habitus Academia</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

        *{
            padding: 0;
            box-sizing: border-box;
            border: 0;
        }

        body{
            width: 100vw;
            height: 100vh;
            background-color: rgb(17, 18, 24);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            gap: 3rem;
        }

        html{
            font-size: 62.5%;
        }

        h1{
            font-family: kanit;
            color: white;
            text-align: center;
            font-size: 5rem;
        }

        p{
            font-family: kanit;
            color: rgb(187, 187, 187);
            text-align: center;
            font-size: 2rem;
        }

        button{
            background-color: #f48434;
            color: white;
            padding: 1rem;
            padding-inline: 6rem;
            border-radius: 1rem;
            transition: all ease 0.3s;
        }

        button a{
            text-decoration: none;
            color: white;
        }

        button:hover{
            cursor: pointer;
            background-color: #bb6325;
        }
    </style>
</head>
<body>
    <div>
        <h1>Obrigado por entrar em contato!</h1>
        <p>Em breve retornaremos sua mensagem</p>
    </div>
    <button><a href="https://habitus-academia.netlify.app/">Voltar</a></button>
</body>
</html>